<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 
    <title>Clone Login</title>
</head>
<body>
    <header></header>
    <section>
        <div class="img_phone">
            <img src="./img/phone.jpg" alt="phone image">
        </div>
        <div class="content_login">
            <div class="login">
                <h1>Instagram</h1>
            <div class="profile-photo">
                <img src="./img/user.svg" alt="foto de perfil" id="pf-user">
            </div>
            <a href="#" class="instabtn_login">Continue como User</a>
            <a href="#" class="instabtn_logout">Trocar de conta</a>
            <a href="#" class="instabtn_create">Inscreva-se</a>
            </div>
            <div class="apps">
                <p>Get the App</p>
                <div class="download">
                    <a href="#" class="app-download"></a> 
                    <a href="https://play.google.com/store/apps/details?id=com.instagram.android" class="app-download"></a>
                </div>
            </div>
        </div>
    </section>         
    <footer></footer>
</body>
</html>